PORT=5501
PRIVATE_KEY=515151511
MONGO_URI=mongodb+srv://sarah_henia:cherridbli@clustersh.2ptpd2k.mongodb.net/taskify
GMAIL_USER=yasmine.attia12@gmail.com
GMAIL_KEY="gols gzoo jzec cwhj"
SOCKETIO_PORT=9090
