PORT=5501
PRIVATE_KEY=515151511
MONGO_URI=mongodb+srv://sarah_henia:cherridbli@clustersh.2ptpd2k.mongodb.net/taskify
SOCKETIO_PORT=3002
SGMAIL_USER=sarah.hania15@gmail.com
SGMAIL_KEY=mgzhypwxjwtnfynr
AGMAIL_USER=mnasrianas5@gmail.com
AGMAIL_KEY=uyfu ajse rhnn ktnj
CLOUDINARY_CLOUD_NAME=dtn7sr0k5
CLOUDINARY_API_KEY=218928741933615
CLOUDINARY_API_SECRET=4Q5w13NQb8CBjfSfgosna0QR7ao
GMAIL_USER=yasmine.attia12@gmail.com
GMAIL_KEY="gols gzoo jzec cwhj"