PORT=5500
PRIVATE_KEY=515151511
MONGO_URI=mongodb+srv://sarah_henia:cherridbli@clustersh.2ptpd2k.mongodb.net/taskify
SGMAIL_USER=sarah.hania15@gmail.com
SGMAIL_KEY=ohqkuwfahtxvhjup
GMAIL_USER=mnasrianas5@gmail.com
GMAIL_KEY=uyfu ajse rhnn ktnj
SOCKETIO_PORT=3002

