PORT=5501
PRIVATE_KEY=515151511
MONGO_URI=mongodb+srv://sarah_henia:cherridbli@clustersh.2ptpd2k.mongodb.net/taskify
SOCKETIO_PORT=3002
SGMAIL_USER=sarah.hania15@gmail.com
SGMAIL_KEY=mgzhypwxjwtnfynr
AGMAIL_USER=mnasrianas5@gmail.com
AGMAIL_KEY=uyfu ajse rhnn ktnj
CLOUDINARY_CLOUD_NAME=dtn7sr0k5
CLOUDINARY_API_KEY=218928741933615
CLOUDINARY_API_SECRET=4Q5w13NQb8CBjfSfgosna0QR7ao
GMAIL_USER=yasmine.attia12@gmail.com
GMAIL_KEY="gols gzoo jzec cwhj"
GOOGLE_CLIENT_ID=410381598789-hun6604785dhe8vdnnqclebos537iqj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/signup
GITHUB_CLIENT_ID=Ov23liWCq96e8ICfbmjF
GITHUB_CLIENT_SECRET=6ee5e07973e5de4a837c1f69d8ab269694f30179
